# FastCampusAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/doyoon/android/fastcampusandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyoon/android/fastcampusandroid/: MainActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/util/: Const.java  ContactUtil.java  DeviceUtil.java  PermissionControl.java  PermissionUtil.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week2/IntentExample/: IntentExample.txt
app/src/main/java/com/doyoon/android/fastcampusandroid/week2/lecture/: ListenerExample.java  Summary.java  SummaryActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week2/quiz/: CalculatorActivity.java  CalculatorConstraintsActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/activitycontrol/: ActivityControlMain.java  ActivityControlSub.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/adapter/: Adapter_C.java  Data_A.java  Loader_B.java  RecyclerAgainMain.java  ViewHolder_D.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/camerapermission/: CameraActivity.java  CameraActivityMain.java  CheckPermissionActivity.java  Const.java  GalleryActivityMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/fragment/: DetailFragment.java  FragmentActivityMain.java  ListFragment.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/property/: PropertyActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/runtimepermission/: CheckPermissionActivity.java  ContactActivity.java  RuntimePermissionMainActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/viewpager/: Fragment_A.java  Fragment_B.java  Fragment_C.java  Fragment_D.java  MapsActivity.java  ViewPagerActivityMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week3/webview/: WebViewMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week4/database/: DBHelper.java  SqliteORMActivityMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week4/handler/: MultipleCountActivityMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week4/handwritememo/: HandWriteMemoActivityMain.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week4/thread/: ThreadBasicMainActivity.java  ThreadBasicRainActivity.java  ThreadBasicSubActivity.java  ThreadBasicTestActivity.java
app/src/main/java/com/doyoon/android/fastcampusandroid/week4/threadclock/: ThreadClockMainActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_basic_layout.xml  activity_basic_widget.xml  activity_calculator.xml  activity_calculator_constraints.xml  activity_camera.xml  activity_camera_sub.xml  activity_check_permission.xml  activity_client_main.xml  activity_contact.xml  activity_control_main.xml  activity_control_sub.xml  activity_custom_detail.xml  activity_custom_list.xml  activity_detail.xml  activity_dy.xml  activity_fragment_main.xml  activity_general.xml  activity_grid.xml  activity_grid_acitivity.xml  activity_hand_write_memo_main.xml  activity_http_client.xml  activity_http_client_main.xml  activity_http_from_my_server.xml  activity_http_url_connection.xml  activity_intent_basic.xml  activity_intent_main.xml  activity_linear.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_multiple_count_main.xml  activity_music_list.xml  activity_music_player.xml  activity_property.xml  activity_recycler.xml  activity_recycler_again.xml  activity_recylcer_main.xml  activity_relative.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/doyoon/android/fastcampusandroid/: ExampleUnitTest.java
(+67 files in other folders)
