<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/images_1" />

    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>